<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
	<title>marezayeye</title>
	<style type="text/css">body{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('');

}
.theme { margin-left:auto; margin-right:auto; padding-top:240px; }
.container {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 960px;

	}
.footer {
	bottom: 5px;
	color: #CCCCCC;
	font-family: tahoma;
	font-size: 12px;
	direction: rtl;
}

.boxFooter {
	background-color: #333333;
	bottom: 0;
	box-shadow: 0 -2px 1px #000000;
	height: 20px;
	position: fixed;
	width: 100%;
	left:0;
}
.cover{
	width:97%;
	height:99%;
	cursor:pointer;
	z-index:10;
	position:absolute;
}

.notice {
	color: #fff;
	direction: rtl;
	font-family: tahoma;
	font-size: 12px;
	margin-top: 20px;
	text-align: justify;
	width: 280px;
	margin-left:auto;
	margin-right:auto;
}
.notice a:active , .notice a:visited , .notice a:link{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;

}

.notice a:hover {
	color:#A31E12;
	text-decoration:none;
}
.footer a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
.footer a:hover{
	color: #A31E12;
}
	</style>
</head>
<body>
<div class="theme" dir="rtl"></div>

<h1 class="notice"><span style="font-size:72px;"><big><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">به زودی</span></big></span></h1>

<div class="footer"></div>

<p>&nbsp;</p>

</body></html>